# spring-mvc-boilerplate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mitrais/springmvc/: HelloWorld.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css.map
src/main/webapp/resources/scss/: style.scss
